<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@android:color/holo_blue_bright">

    <item android:id="@+id/about_us"
          android:title="@string/about_us"
          android:showAsAction="never"
    />
</menu>